{
    "version": "0.2.0",
    "configurations":[
        {
            "name": "Test Graph",
            "type":"debugpy",
            "request":"launch",
            "program": "${workspaceFolder}/libs/langgraph/tests/play/test_langgraph_join_edge.py",
            "console":"integratedTerminal",
            "cwd":"${workspaceFolder}",
            "justMyCode": false,
            
        }
    ]
}